<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Bootstrap Icon</title>
    <link rel="stylesheet" href="public/css/app.css">
</head>
<body>
    <section class="d-flex justify-content-center mt-2">

        <div class="d-flex grandeCase">

            <div class="w-50">
                <img class="portrait w-100" src="public/img/portrait.jpg" alt="">
            </div>

            <div class="info">

                <div>
                    <i class="bi bi-three-dots"></i>
                </div>

            </div>

        </div>

    </section>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>